EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_US R1
U 1 1 5E65E691
P 1650 2150
F 0 "R1" H 1718 2196 50  0000 L CNN
F 1 "1000 Ω" H 1718 2105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1690 2140 50  0001 C CNN
F 3 "~" H 1650 2150 50  0001 C CNN
F 4 "R" H 1650 2150 50  0001 C CNN "Spice_Primitive"
F 5 "1000 " H 1650 2150 50  0001 C CNN "Spice_Model"
F 6 "Y" H 1650 2150 50  0001 C CNN "Spice_Netlist_Enabled"
	1    1650 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5E66116B
P 3450 2350
F 0 "C1" H 3565 2396 50  0000 L CNN
F 1 "220uF" H 3565 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P7.50mm" H 3450 2350 50  0001 C CNN
F 3 "~" H 3450 2350 50  0001 C CNN
	1    3450 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5E663AA5
P 3650 3100
F 0 "#PWR0101" H 3650 2950 50  0001 C CNN
F 1 "+5V" H 3665 3273 50  0000 C CNN
F 2 "" H 3650 3100 50  0001 C CNN
F 3 "" H 3650 3100 50  0001 C CNN
	1    3650 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E664495
P 4200 3350
F 0 "#PWR0102" H 4200 3100 50  0001 C CNN
F 1 "GND" H 4205 3177 50  0000 C CNN
F 2 "" H 4200 3350 50  0001 C CNN
F 3 "" H 4200 3350 50  0001 C CNN
	1    4200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2200 1650 2300
$Comp
L MCU_Module:Arduino_Leonardo A?
U 1 1 5E66AF38
P 2550 2950
F 0 "A?" H 2550 4131 50  0000 C CNN
F 1 "Arduino_Leonardo" H 2550 4040 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 2550 2950 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/ArduinoBoardLeonardo" H 2550 2950 50  0001 C CNN
	1    2550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4050 4200 4050
$Comp
L nrf24l01+:nRF24L01+ U?
U 1 1 5E66D267
P 5050 2250
F 0 "U?" H 5050 2765 50  0000 C CNN
F 1 "nRF24L01+" H 5050 2674 50  0000 C CNN
F 2 "MODULE" H 5050 2350 50  0001 C CNN
F 3 "DOCUMENTATION" H 5050 2200 50  0001 C CNN
	1    5050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2050 4200 2050
Connection ~ 4200 3350
Wire Wire Line
	4200 3350 4200 4050
Wire Wire Line
	4200 2050 4200 3350
$Comp
L Switch:SW_DPST SW?
U 1 1 5E670ECC
P 5000 3100
F 0 "SW?" H 5000 3425 50  0000 C CNN
F 1 "SW_DPST" H 5000 3334 50  0000 C CNN
F 2 "" H 5000 3100 50  0001 C CNN
F 3 "~" H 5000 3100 50  0001 C CNN
	1    5000 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST SW?
U 1 1 5E671C8E
P 6050 3350
F 0 "SW?" H 6050 3675 50  0000 C CNN
F 1 "SW_DPST" H 6050 3584 50  0000 C CNN
F 2 "" H 6050 3350 50  0001 C CNN
F 3 "~" H 6050 3350 50  0001 C CNN
	1    6050 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST SW?
U 1 1 5E671EA4
P 4800 3800
F 0 "SW?" H 4800 4125 50  0000 C CNN
F 1 "SW_DPST" H 4800 4034 50  0000 C CNN
F 2 "" H 4800 3800 50  0001 C CNN
F 3 "~" H 4800 3800 50  0001 C CNN
	1    4800 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST SW?
U 1 1 5E671FD4
P 6500 2600
F 0 "SW?" H 6500 2925 50  0000 C CNN
F 1 "SW_DPST" H 6500 2834 50  0000 C CNN
F 2 "" H 6500 2600 50  0001 C CNN
F 3 "~" H 6500 2600 50  0001 C CNN
	1    6500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3700 4600 3900
Wire Wire Line
	5000 3900 5000 3700
Wire Wire Line
	4800 3200 4800 3000
Wire Wire Line
	5200 3150 5200 3000
Wire Wire Line
	5850 3450 5850 3250
Wire Wire Line
	6250 3250 6250 3450
Wire Wire Line
	6300 2700 6300 2500
Wire Wire Line
	6700 2500 6700 2700
$EndSCHEMATC
